; file language for MOD_ACCEPT_COOKIES write for @Javi_Mata

MOD_ACCEPT_COOKIES="Accept Cookies"
MOD_ACCEPT_COOKIES_XML_DESCRIPTION="Add a section for the accept use the cookies"
MOD_ACCEPT_COOKIES_LAYOUT_DEFAULT="Default"

; BASIC SECTION
MOD_ACCEPT_COOKIES_POSITION_LABEL="Position of alert"
MOD_ACCEPT_COOKIES_POSITION_DESC="Select the position of the alert"
MOD_ACCEPT_COOKIES_POSITION1="Top"
MOD_ACCEPT_COOKIES_POSITION2="Bottom"
MOD_ACCEPT_COOKIES_POSITION3="Popup"

MOD_ACCEPT_COOKIES_CONTENT_LABEL="Content of alert"
MOD_ACCEPT_COOKIES_CONTENT_DESC="Insert the text to show in the alert for accept the use of cookies"

MOD_ACCEPT_COOKIES_ACCEPT_BUTTON_LABEL="Button Text Accept"
MOD_ACCEPT_COOKIES_ACCEPT_BUTTON_DESC="Text for accept button"

MOD_ACCEPT_COOKIES_CLOSE_BUTTON_LABEL="Close button"
MOD_ACCEPT_COOKIES_CLOSE_BUTTON_DESC="Using Fontawesome or Bootstrap glyphs select the class for the close button"

MOD_ACCEPT_COOKIES_COOKIE_LIFETIME_LABEL="Cookie lifetime"
MOD_ACCEPT_COOKIES_COOKIE_LIFETIME_DESC="Insert the lifetime for the cookie in DAYS"
MOD_ACCEPT_COOKIES_DOMAIN_LABEL="Cookie Domain"
MOD_ACCEPT_COOKIES_DOMAIN_DESC="Put a Domain to the cookie"

;ADVANCED OPTIONS
MOD_ACCEPT_COOKIES_CLASS_LABEL="Class for container"
MOD_ACCEPT_COOKIES_CLASS_DESC="Add a class css to the container"
MOD_ACCEPT_COOKIES_ID_LABEL="ID for container"
MOD_ACCEPT_COOKIES_ID_DESC="Add a ID css to the container"

MOD_ACCEPT_COOKIES_SOURCE_FONTAWESOME_LABEL="Fontawesome source"
MOD_ACCEPT_COOKIES_SOURCE_FONTAWESOME_DESC="Select a source for Fontawesome"
MOD_ACCEPT_COOKIES_SOURCE_FONTAWESOME_OPTION1="CDN (Best)"
MOD_ACCEPT_COOKIES_SOURCE_FONTAWESOME_OPTION2="Local"
MOD_ACCEPT_COOKIES_ADD_FONTAWESOME_LABEL="Add Fontawesome"
MOD_ACCEPT_COOKIES_ADD_FONTAWESOME_DESC="Add Fontawesome, select if your template no add it"
MOD_ACCEPT_COOKIES_FONTAWESOME_URL_LABEL="Url Fontawesome"
MOD_ACCEPT_COOKIES_FONTAWESOME_URL_DESC="Insert the URL for the Fontawesome CSS, can select a CDN (best) or a local route"

MOD_ACCEPT_COOKIES_ADD_TAB_CONFIGURATION="Configuration"
MOD_ACCEPT_COOKIES_ADD_TAB_DESCRIPTION="Description"

MOD_ACCEPT_COOKIES_ADD_DESCRIPTION_LABEL="Descripcion"
MOD_ACCEPT_COOKIES_ADD_DESCRIPTION_DESC="Just fill the required fields and have a accept cookies alert, for more info about the configuration visit: <a href='https://www.github.com/javimata/mod_accept_cookies' target='_blank'>https://www.github.com/javimata/mod_accept_cookies</a>"