; file language for MOD_ACCEPT_COOKIES write for @Javi_Mata

MOD_ACCEPT_COOKIES="Alerta de Acepta Cookies"
MOD_ACCEPT_COOKIES_XML_DESCRIPTION="Agrega una barra de aceptación de aviso de aceptación de Cookies"
MOD_ACCEPT_COOKIES_LAYOUT_DEFAULT="Default"

; BASIC SECTION
MOD_ACCEPT_COOKIES_POSITION_LABEL="Posición del aviso"
MOD_ACCEPT_COOKIES_POSITION_DESC="Selecciona una posición donde se mostrará el aviso"
MOD_ACCEPT_COOKIES_POSITION1="Arriba"
MOD_ACCEPT_COOKIES_POSITION2="Abajo"
MOD_ACCEPT_COOKIES_POSITION3="Popup"

MOD_ACCEPT_COOKIES_CONTENT_LABEL="Contenido de alerta"
MOD_ACCEPT_COOKIES_CONTENT_DESC="Inserta el texto para la aceptación de uso de cookies"

MOD_ACCEPT_COOKIES_ACCEPT_BUTTON_LABEL="Texto de Botón Aceptar"
MOD_ACCEPT_COOKIES_ACCEPT_BUTTON_DESC="Texto del boton de aceptación del uso de Cookies"

MOD_ACCEPT_COOKIES_CLOSE_BUTTON_LABEL="Botón de cierre"
MOD_ACCEPT_COOKIES_CLOSE_BUTTON_DESC="Usando Fontawesome o Bootstrap glyphs selecciona la clase para el botton de cierre del aviso"

MOD_ACCEPT_COOKIES_COOKIE_LIFETIME_LABEL="Vida de la Cookie"
MOD_ACCEPT_COOKIES_COOKIE_LIFETIME_DESC="Se genera una cookie para la repetición del aviso, indica el tiempo de vida en DIAS"
MOD_ACCEPT_COOKIES_DOMAIN_LABEL="Dominio de la Cookie"
MOD_ACCEPT_COOKIES_DOMAIN_DESC="Indica el dominio a aplicar para la cookie"

;ADVANCED OPTIONS
MOD_ACCEPT_COOKIES_CLASS_LABEL="Class for container"
MOD_ACCEPT_COOKIES_CLASS_DESC="Add a class css to the container"
MOD_ACCEPT_COOKIES_ID_LABEL="ID for container"
MOD_ACCEPT_COOKIES_ID_DESC="Add a ID css to the container"

MOD_ACCEPT_COOKIES_SOURCE_FONTAWESOME_LABEL="Fuente de Fontawesome"
MOD_ACCEPT_COOKIES_SOURCE_FONTAWESOME_DESC="Selecciona una fuente para agregar Fontawesome"
MOD_ACCEPT_COOKIES_SOURCE_FONTAWESOME_OPTION1="CDN (Recomendable)"
MOD_ACCEPT_COOKIES_SOURCE_FONTAWESOME_OPTION2="Local"
MOD_ACCEPT_COOKIES_ADD_FONTAWESOME_LABEL="Agregar Fontawesome"
MOD_ACCEPT_COOKIES_ADD_FONTAWESOME_DESC="Indica si desea agregar Fontawesome, selecciona que SI si su plantilla actual no lo agrega"
MOD_ACCEPT_COOKIES_FONTAWESOME_URL_LABEL="Url Fontawesome"
MOD_ACCEPT_COOKIES_FONTAWESOME_URL_DESC="Indica una URL de fontawesome, se puede indicar un CDN (aconsejable) o un directorio local"

MOD_ACCEPT_COOKIES_ADD_TAB_CONFIGURATION="Configuración"
MOD_ACCEPT_COOKIES_ADD_TAB_DESCRIPTION="Descripción"


MOD_ACCEPT_COOKIES_ADD_DESCRIPTION_LABEL="Descripción"
MOD_ACCEPT_COOKIES_ADD_DESCRIPTION_DESC="Simplemente llena los campos obligatorios y obtendrás un aviso de aceptación de cookies básico, si tienes dudas de la configuración completa visita <a href='https://www.github.com/javimata/mod_accept_cookies' target='_blank'>https://www.github.com/javimata/mod_accept_cookies</a>"


